[ActionList1]
Coordinates=53,70,70,33

[ToggleCameraAction]
Coordinates=144,1,117,33

[TakePhotoFromLibraryAction]
Coordinates=280,1,159,33

[FrameStand1]
Coordinates=299,53,79,33

[LoadFromFileAction]
Coordinates=299,105,114,33

[Stands]
Coordinates=36,141,48,33

[MainDM.DataTable]
Coordinates=10,10,105,141

[ContentLayout]
Coordinates=92,161,86,33

[TopToolBar]
Coordinates=10,161,72,33

[OpenDialog1]
Coordinates=220,232,77,33

[]
Coordinates=0,0,66,33

[CameraButton]
Coordinates=188,10,53,51

[LibraryButton]
Coordinates=125,10,53,51

[OpenButton]
Coordinates=251,10,53,51

