[ResultLabel]
Coordinates=385,364,83,58

[]
Coordinates=593,448,60,36
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap

[MainDM.DataTable]
Coordinates=10,10,125,36
Visible=False

[BindSourceDB1]
Coordinates=177,110,113,212

[BindingsList1]
Coordinates=124,80,91,36

[KindLabel]
Coordinates=390,10,72,58

[TimeStampLabel]
Coordinates=370,246,112,58

[ResultLayout]
Coordinates=361,448,90,36

[ActionList1]
Coordinates=45,65,78,36

[FrameLayout]
Coordinates=477,448,90,36

[ScanCountLabel]
Coordinates=372,128,109,58

[Label1]
Coordinates=95,448,53,58

[BackgroundRectangle]
Coordinates=10,532,141,36

[FrameImage]
Coordinates=10,187,87,58
Visible=True

[InfoBottomLayout]
Coordinates=260,448,75,36

[InfoTopLayout]
Coordinates=174,448,60,36

[ShareButton]
Coordinates=10,448,59,58

[ShareAction]
Coordinates=476,1,157,36

